# springboot_all-master

./: README.en.md  README.md  pom.xml
spring_async/: pom.xml
spring_async/src/main/java/com/kk/async/: AsyncApplication.java
spring_async/src/main/java/com/kk/async/config/: SwaggerConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
spring_async/src/main/java/com/kk/async/controller/: DynamicThreadController.java  TestController.java
spring_async/src/main/java/com/kk/async/pojo/: PayChannelEnum.java
spring_async/src/main/java/com/kk/async/service/: AbstractPaymentOrderBizService.java  IOrderBizService.java  IPaymentOrderBizService.java  IPaymentOrderService.java  IThreadPoolService.java
spring_async/src/main/java/com/kk/async/util/: ServiceMapConstant.java
spring_async/src/main/resources/: application.yml
spring_async/src/test/java/com/kk/async/controller/: TestControllerTest.java
spring_cacheCustom/: pom.xml
spring_cacheCustom/src/main/java/com/kk/cache/: CacheCustomApplication.java
spring_cacheCustom/src/main/java/com/kk/cache/config/: CacheConfig.java  MyBatisPlusConfig.java
spring_cacheCustom/src/main/java/com/kk/cache/entity/: User.java
spring_cacheCustom/src/main/java/com/kk/cache/memory/: AbstractStore.java  Cache.java  CacheConfiguration.java  CacheListener.java  CacheManager.java  CheckManager.java  Element.java  EvictionType.java  MemoryCache.java  Store.java  Test.java
spring_cacheCustom/src/main/java/com/kk/cache/mybatis/: MyCache.java  MyCacheConfiguration.java  MyCacheManager.java  MyCacheWriter.java  MyDefaultCacheWriter.java
spring_cacheCustom/src/main/java/com/kk/cache/service/: ICacheService.java
spring_cacheCustom/src/main/java/com/kk/cache/util/: CodeGenerator.java  JsonUtil.java
spring_cacheCustom/src/main/resources/: application.yml
spring_cache_redisson/: pom.xml
spring_cache_redisson/src/main/java/com/kk/redisson/: RedissonApplication.java
spring_cache_redisson/src/main/java/com/kk/redisson/common/: SignUpResponse.java
spring_cache_redisson/src/main/java/com/kk/redisson/config/: RedisClusterProperties.java  RedisPoolProperties.java  RedisProperties.java  RedisSentinelProperties.java  RedisSingleProperties.java  RedissonConfig.java  SwaggerConfig.java
spring_cache_redisson/src/main/java/com/kk/redisson/constant/: RedisConstants.java
spring_cache_redisson/src/main/java/com/kk/redisson/controller/: RedissonController.java
spring_cache_redisson/src/main/java/com/kk/redisson/entity/: Material.java  User.java
spring_cache_redisson/src/main/java/com/kk/redisson/listenter/: TopicListener.java
spring_cache_redisson/src/main/java/com/kk/redisson/service/: ICacheService.java  IMaterialCacheService.java  IMfaceCodeService.java  ITaskQueueService.java  ITopicService.java  IUserService.java
spring_cache_redisson/src/main/java/com/kk/redisson/util/: JsonUtil.java  RedisUtils.java
spring_cache_redisson/src/test/java/com/kk/redisson/service/: MfaceCodeServiceImplTest.java
spring_cache_redisson/src/test/resources/: application.properties
spring_elasticsearch/: pom.xml
spring_elasticsearch/src/main/java/com/kk/es/: ElasticSearchApplication.java
spring_elasticsearch/src/main/java/com/kk/es/config/: ElasticsearchConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
spring_elasticsearch/src/main/java/com/kk/es/controller/: EsController.java  IndexController.java
spring_elasticsearch/src/main/java/com/kk/es/dao/: PostMapper.java
spring_elasticsearch/src/main/java/com/kk/es/entity/: Content.java  Post.java  User.java
spring_elasticsearch/src/main/java/com/kk/es/service/: PostService.java  RestClientService.java
spring_elasticsearch/src/main/java/com/kk/es/utils/: EsConstant.java  HtmlParseUtil.java  initPost.java
spring_elasticsearch/src/main/resources/: application.properties
spring_elasticsearch/src/main/resources/com/kk/es/dao/: PostMapper.xml
spring_elasticsearch/src/main/resources/templates/: index.html
spring_elasticsearch/src/test/java/com/kk/es/: EsClientTest.java
spring_quartz/: pom.xml
spring_quartz/src/main/java/com/kk/learning/: QuartzApplication.java
spring_quartz/src/main/java/com/kk/learning/common/: R.java
spring_quartz/src/main/java/com/kk/learning/config/: SimpleJobConfig.java  SwaggerConfig.java
spring_quartz/src/main/java/com/kk/learning/controller/: JobController.java  SysJobPoController.java
spring_quartz/src/main/java/com/kk/learning/entity/: DemoTask.java  QuartzJobModule.java  SimpleJob.java  SysJobPo.java
spring_quartz/src/main/java/com/kk/learning/mapper/: SysJobPoMapper.java
spring_quartz/src/main/java/com/kk/learning/quartz/: QuartzJobComponent.java  SchedulerTask.java
spring_quartz/src/main/java/com/kk/learning/service/: SysJobPoService.java
spring_quartz/src/main/java/com/kk/learning/utils/: CronUtils.java  SpringContextUtils.java
spring_quartz/src/main/resources/: application.yml
spring_quartz/src/test/java/: CodeGenerator.java
spring_reactor/: pom.xml
spring_reactor/src/main/java/com/kk/reactor/: ReactorApplication.java
spring_reactor/src/main/java/com/kk/reactor/common/: R.java
spring_reactor/src/main/java/com/kk/reactor/config/: AsyncExecutorConfig.java  MyExecutorService.java  (+1 more)
spring_reactor/src/main/resources/: application.properties
spring_shiro/: pom.xml
spring_shiro/src/main/java/com/kk/: ShiroApplication.java
spring_shiro/src/main/java/com/kk/common/: R.java
spring_shiro/src/main/java/com/kk/config/: LocalJwtConfig.java  SwaggerConfig.java
spring_shiro/src/main/java/com/kk/controller/: AuthController.java
spring_shiro/src/main/java/com/kk/entity/: AuthUser.java  Role.java  User.java
spring_shiro/src/main/java/com/kk/security/: JwtSalt.java  JwtUtil.java  RequestInfoDto.java
spring_shiro/src/main/java/com/kk/service/: IRoleService.java  IUserService.java
spring_shiro/src/main/java/com/kk/shrio/: AccessType.java  JwtCredentialsMatcher.java  JwtFilter.java  JwtToken.java  MyAuthorizingRealm.java  ShiroConfig.java  ShiroUtil.java  WebUtil.java
spring_shiro/src/main/resources/: application.yaml
(+148 files in other folders)
