spring.redis.password=
spring.redis.database=2
spring.redis.timeout=10000
spring.redis.mode=single

# redis\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.pool.minimumIdleSize=3
spring.redis.pool.connectTimeout=10000
spring.redis.pool.idleConnectionTimeout=10000
spring.redis.pool.size=10

#redis single\u5355\u673A\u914D\u7F6E
spring.redis.single.address=127.0.0.1:6379