server.port=9090
#\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/spring_learning?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Believe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true
mybatis-plus.check-config-location=true
mybatis-plus.mapper-locations=classpath:com/kk/es/dao/xml/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.kk.es.cache.entity

